Exception in thread "main" java.lang.UnsupportedOperationException: count not supported on this type: reducers$folder$reify__291, compiling:(/tmp/form-init8841399014226966920.clj:1:73)
	at clojure.lang.Compiler.load(Compiler.java:7239)
	at clojure.lang.Compiler.loadFile(Compiler.java:7165)
	at clojure.main$load_script.invoke(main.clj:275)
	at clojure.main$init_opt.invoke(main.clj:280)
	at clojure.main$initialize.invoke(main.clj:308)
	at clojure.main$null_opt.invoke(main.clj:343)
	at clojure.main$main.doInvoke(main.clj:421)
	at clojure.lang.RestFn.invoke(RestFn.java:421)
	at clojure.lang.Var.invoke(Var.java:383)
	at clojure.lang.AFn.applyToHelper(AFn.java:156)
	at clojure.lang.Var.applyTo(Var.java:700)
	at clojure.main.main(main.java:37)
Caused by: java.lang.UnsupportedOperationException: count not supported on this type: reducers$folder$reify__291
	at clojure.lang.RT.countFrom(RT.java:632)
	at clojure.lang.RT.count(RT.java:604)
	at simple_symbolic_regression_clojure.gp$one_seasonal_cycle.invoke(gp.clj:137)
	at simple_symbolic_regression_clojure.gp$future_history$fn__506.invoke(gp.clj:149)
	at clojure.lang.Iterate.first(Iterate.java:47)
	at clojure.lang.RT.first(RT.java:653)
	at clojure.core$first__4110.invoke(core.clj:55)
	at clojure.core$take$fn__4596.invoke(core.clj:2755)
	at clojure.lang.LazySeq.sval(LazySeq.java:40)
	at clojure.lang.LazySeq.seq(LazySeq.java:49)
	at clojure.lang.RT.seq(RT.java:507)
	at clojure.core$seq__4128.invoke(core.clj:137)
	at clojure.core$map$fn__4553.invoke(core.clj:2616)
	at clojure.lang.LazySeq.sval(LazySeq.java:40)
	at clojure.lang.LazySeq.seq(LazySeq.java:49)
	at clojure.lang.Cons.next(Cons.java:39)
	at clojure.lang.RT.next(RT.java:674)
	at clojure.core$next__4112.invoke(core.clj:64)
	at clojure.core$nthnext.invoke(core.clj:3038)
	at clojure.core$pmap$step__6749.invoke(core.clj:6730)
	at clojure.core$pmap.invoke(core.clj:6735)
	at simple_symbolic_regression_clojure.core$_main.doInvoke(core.clj:35)
	at clojure.lang.RestFn.invoke(RestFn.java:397)
	at clojure.lang.Var.invoke(Var.java:375)
	at user$eval5.invoke(form-init8841399014226966920.clj:1)
	at clojure.lang.Compiler.eval(Compiler.java:6782)
	at clojure.lang.Compiler.eval(Compiler.java:6772)
	at clojure.lang.Compiler.load(Compiler.java:7227)
	... 11 more

real	0m50.564s
user	0m2.621s
sys	0m0.302s
 

real	0m0.352s
user	0m0.391s
sys	0m0.054s
 

real	0m0.223s
user	0m0.234s
sys	0m0.050s
 

real	0m0.793s
user	0m1.005s
sys	0m0.119s
 

real	0m0.174s
user	0m0.164s
sys	0m0.051s
 
